# Codextra

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  prerelease.yml  release.yml
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/com/kneelawk/: utils.kt
buildSrc/src/main/kotlin/com/kneelawk/kpublish/: KPublishExtension.kt  KPublishPlugin.kt
buildSrc/src/main/kotlin/com/kneelawk/submodule/: ProjectDep.kt  SubmoduleExtension.kt  SubmodulePlugin.kt
buildSrc/src/main/kotlin/com/kneelawk/versioning/: VersioningPlugin.kt
changelogs/: changelog-v1.0.0+1.20.6.md  changelog-v1.1.0+1.20.6.md  changelog-v2.0.0+1.21.4.md  changelog-v2.0.0+1.21.md
fabric/: build.gradle.kts  gradle.properties
fabric/remapCheck/: build.gradle.kts
fabric/src/main/resources/: codextra.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle.kts  gradle.properties
neoforge/src/main/resources/: codextra.neoforge.mixins.json
xplat/: build.gradle.kts  gradle.properties
xplat-mojmap/: build.gradle.kts  gradle.properties
xplat/src/main/java/com/kneelawk/codextra/api/: Codextra.java  CodextraStreams.java  package-info.java
xplat/src/main/java/com/kneelawk/codextra/api/attach/: AttachmentKey.java  AttachmentManager.java  CodecAttachment.java  package-info.java
xplat/src/main/java/com/kneelawk/codextra/api/attach/codec/: AttachingCodec.java  AttachingMapCodec.java  AttachmentDispatchCodec.java  AttachmentDispatchMapCodec.java  IfPresentCodec.java  IfPresentDispatchCodec.java  (+9 more)
xplat/src/main/java/com/kneelawk/codextra/api/codec/: CodecOrUnit.java  ErrorHandlingMapCodec.java  KeyCheckingMapCodec.java  MapKeyDispatchCodec.java  OpsReplacingRecordBuilder.java  OptionalMapCodec.java  UnitHandlingMapCodec.java  package-info.java
xplat/src/main/java/com/kneelawk/codextra/api/util/: FunctionUtils.java  package-info.java
xplat/src/main/java/com/kneelawk/codextra/impl/: CodecOrUnitHelper.java  CodextraConstants.java  CodextraImpl.java  CodextraLog.java  FieldNameHelper.java  package-info.java
xplat/src/main/java/com/kneelawk/codextra/impl/attach/: AttachmentManager.java  AttachmentManagerImpl.java  AttachmentOps.java  ManagerApplicationCodec.java  ManagerApplierCodec.java  ManagerGrabberStreamCodec.java  ManagerPutterCodec.java  package-info.java
xplat/src/main/resources/: codextra.mixins.json  fabric.mod.json
xplat/src/test/java/com/kneelawk/codextra/api/attach/: AttachmentTests.java
xplat/src/test/java/com/kneelawk/codextra/api/codec/: CodecOrUnitTests.java  CodecTests.java
(+20 files in other folders)
