# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Gradle Plugins
loom_version = 1.9-SNAPSHOT
moddev_version = 2.0.56-beta
versioning_version = 1.0.0
kpublish_version = 1.0.0
submodule_version = 0.7.1
remapcheck_version = 0.4.0

# Fabric Properties
# check these on https://fabricmc.net/develop
java_version = 21
minecraft_version = 1.21.4
parchment_mc_version = 1.21.4
parchment_version = 2024.12.07
yarn_version = 1
fabric_loader_version = 0.16.9
neoforge_version = 21.4.10-beta

# Mod Properties
project_version = 2.0.99+1.21.4.local
maven_group = com.kneelawk.codextra
archives_base_name = codextra
javadoc_package_name = com/kneelawk/codextra

# Dependencies
fapi_version = 0.111.0+1.21.4

# Javadoc Dependencies
jetbrains_annotations_version = 24.0.0
