# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Gradle Plugins
architectury_loom_version = 1.6-SNAPSHOT
versioning_version = 1.0.0
kpublish_version = 1.0.0
submodule_version = 0.2.0
remapcheck_version = 0.3.4

# Fabric Properties
# check these on https://fabricmc.net/develop
java_version = 21
minecraft_version = 1.21-pre2
parchment_mc_version = 1.20.6
parchment_version = 2024.05.01
yarn_version = 2
fabric_loader_version = 0.15.11
neoforge_version = 20.6.50-beta

# Mod Properties
project_version = 2.0.99+1.21.local
maven_group = com.kneelawk.codextra
archives_base_name = codextra
javadoc_package_name = com/kneelawk/codextra

# Dependencies
fapi_version = 0.99.2+1.21

# Javadoc Dependencies
jetbrains_annotations_version = 24.0.0
