# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Gradle Plugins
architectury_loom_version = 1.6-SNAPSHOT
remapcheck_version = 0.3.1

# Fabric Properties
# check these on https://fabricmc.net/develop
java_version = 21
minecraft_version = 1.20.6
parchment_version = 2024.05.01
yarn_version = 1
fabric_loader_version = 0.15.10
neoforge_version = 20.6.42-beta

# Mod Properties
mod_version = 0.1.99+1.20.6
maven_group = com.kneelawk
archives_base_name = codextra

# Dependencies
fapi_version = 0.97.8+1.20.6

# Javadoc Dependencies
jetbrains_annotations_version = 24.0.0
