# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Gradle Plugins
architectury_loom_version = 1.6-SNAPSHOT
remapcheck_version = 0.3.3

# Fabric Properties
# check these on https://fabricmc.net/develop
java_version = 21
minecraft_version = 1.21-pre1
parchment_mc_version = 1.20.6
parchment_version = 2024.05.01
yarn_version = 3
fabric_loader_version = 0.15.11
neoforge_version = 20.6.50-beta

# Mod Properties
mod_version = 2.0.99+1.21.local
maven_group = com.kneelawk.codextra
archives_base_name = codextra

# Dependencies
fapi_version = 0.99.2+1.21

# Javadoc Dependencies
jetbrains_annotations_version = 24.0.0
